<html>
    <head>
        <title>debounce</title>
    </head>
    <body>
        <script src="./debounce.js"></script>
        <script src="./throttle.js"></script>
        <script>
            window.onload = function(){
                var btn1 = document.getElementById('debounce');
                btn1.onclick = function(){
                    let a = "kaka";
                    function do(a){
                        console.log('a %o',a)
                    }
                    debounce(do(a))
                }
                var btn2 = document.getElementById('throttle');
                btn2.onclick = function(){
                    throttle(function(){
                        console.log('节流')
                    })
                }
            }
        </script>
        <button id="debounce">去抖</button>
        <button id="throttle">节流</button>
    </body>
</html>