<html>
    <head>
        <title>debounce</title>
    </head>
    <body>
        <script src="./debounce.js"></script>
        <script>
            window.onload = function(){
                var btn = document.getElementById('btn');
                btn.onclick = function(){
                    debounce(function(){
                        console.log('hello world')
                    })
                }
            }
        </script>
        <button id="btn">测试一下去抖</button>
    </body>
</html>