<html>
    <head>
        <title>debounce</title>
    </head>
    <body>
        <script src="./debounce.js"></script>
        <script src="./throttle.js"></script>
        <script>
            window.onload = function(){
                var debounce = document.getElementById('debounce');
                debounce.onclick = function(){
                    debounce(function(){
                        console.log('去抖')
                    })
                }
                var debounce = document.getElementById('debounce');
                debounce.onclick = function(){
                    throttle(function(){
                        console.log('节流')
                    })
                }
            }
        </script>
        <button id="debounce">去抖</button>
        <button id="throttle">节流</button>
    </body>
</html>