<html>
    <head>
        <title>debounce</title>
    </head>
    <body>
        <script src="./debounce.js"></script>
        <script>
            window.onload = function(){
                console.log(debounce)
            }
        </script>
    </body>
</html>